## 補值

In [1]:
import pandas as pd
import numpy as np
df = pd.read_json('contacts.json')
df

,Id,Email,Phone,Contacts,OrderId
0,0,gkzAbIy@qq.com,,1,
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov
2,2,,9125983679,0,
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa
4,4,,300364407,2,
...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX

In [2]:
email = pd.Series(np.array(df['Email'].sort_values().unique())).to_list()
del email[0]
phone = pd.Series(np.array(df['Phone'].sort_values().unique())).to_list()
del phone[0]
orderid = pd.Series(np.array(df['OrderId'].sort_values().unique())).to_list()
del orderid[0]
# df['Id'] = str(df['Id'])

In [5]:
df['same_email'] = df.groupby('Email')['Contacts'].transform('sum')
df['same_phone'] = df.groupby('Phone')['Contacts'].transform('sum')
df['same_orderid'] = df.groupby('OrderId')['Contacts'].transform('sum')

In [6]:
df

,Id,Email,Phone,Contacts,OrderId,same_email,same_phone,same_orderid
0,0,gkzAbIy@qq.com,,1,,1,508253,512422
1,1,,329442681752,4,vDDJJcxfLtSfkooPhbYnJdxov,302091,4,5
2,2,,9125983679,0,,302091,0,512422
3,3,mdllpYmE@gmail.com,,0,bHquEnCbbsGLqllwryxPsNOxa,0,508253,0
4,4,,300364407,2,,302091,2,512422
...,...,...,...,...,...,...,...,...
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv,302091,2,2
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS,302091,4,4
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO,302091,2,2
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku,1,1,5
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX,302091,0,0

In [ ]:
#test